<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.petfun.dynamic.DynamicFragment">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            app:contentInsetStart="0dp"
            android:paddingTop="@dimen/toolBarPaddingTop"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="#ff8102"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:paddingLeft="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/image"/>
            <LinearLayout
                android:id="@+id/title_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:id="@+id/item_dynamic"
                        android:layout_marginRight="8dp"
                        android:text="动态"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/item_picture"
                        android:layout_marginLeft="8dp"
                        android:text="美图"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/move_flag"
                    android:background="#ffffff"
                    android:layout_width="50dp"
                    android:layout_height="3dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/add"
                android:layout_gravity="right"
                android:src="@drawable/post"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/dynamic_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

</LinearLayout>
