<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/cancel_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发表动态" />

        <TextView
            android:id="@+id/submit"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="发表" />
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/edit"
        android:gravity="top"
        android:textSize="15sp"
        android:hint="发布你的新动态吧..."
        android:background="#00000000"
        android:maxHeight="200dp"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--展示上传的图片-->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:columnWidth="60dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp" />

    
</LinearLayout>
