<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:padding="10dp"
    android:background="@drawable/cardview_border"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/image"
        android:scaleType="fitCenter"
        android:id="@+id/dynamic_picture"
        android:minHeight="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/dynamic_picture"

        android:background="#e9e0e0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/image"
                android:id="@+id/poster_headpicture"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="你怕是有毒"
                android:id="@+id/poster_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="2016/5/6"
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:layout_toRightOf="@+id/post_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/gallery_dianzan_img"
                    android:src="@drawable/love_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/picture_dianzan_count"
                    android:layout_gravity="center"
                    android:text="29人点赞"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>